-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6ca71f50a81dda202fc4436134fb2aa25ed324ed1ebbe9aad401ade8c15ca03c

name:           data-ion
version:        0.0.0
synopsis:       Generate amazing, uncurried data-constructors from type-constructors.
description:    Please see the README on GitHub at <https://github.com/Kove-W-O-Salter/data-mql#readme>
category:       Data
homepage:       https://github.com/Kove-W-O-Salter/data-ion#readme
bug-reports:    https://github.com/Kove-W-O-Salter/data-ion/issues
author:         Kove W. Ochre-Salter
maintainer:     kove.w.o.salter@gmail.com
copyright:      2018 Kove W. Ochre-Salter
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Kove-W-O-Salter/data-ion

library
  exposed-modules:
      Data.Ion
  other-modules:
      Paths_data_ion
  hs-source-dirs:
      src
  build-depends:
      base ==4.11.1.0
    , template-haskell ==2.13.0.0
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_data_ion
  hs-source-dirs:
      test
  build-depends:
      base ==4.11.1.0
    , data-ion ==0.0.0
    , template-haskell ==2.13.0.0
    , text ==1.2.3.1
  default-language: Haskell2010
